html{
	height: 100vh;
	/*font-family: 'Lato',sans-serif;*/
	font-family: 'Exo 2', sans-serif;
	color: darkblue;
	background-color: lavender;
}
body{
	display: grid;
	grid-template-areas: 	"header"
							"contenido"
							"footer";
	grid-template-rows: 1fr 10fr auto;
	align-items: center;
	font-size: large;
	position: absolute;
	width: 100%;
	height: 100%;
	margin: 0;
}
header{
	grid-area: header;
	background-color: lightsteelblue;
	text-align: center;
}
main{
	grid-area: contenido;
	background-color: lavender;
	display: grid;
	grid-template-areas: "lista info";
	grid-template-columns: 75vw auto;
	align-items: center;
}
.lista{
	height: 80vh;
	width: 90%;
	position: relative;
	/*max-height: 100%;*/
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	/*flex-wrap: wrap;*/
}
ol {
	counter-reset: item;
	font-weight: bold;
	/*padding-right: 30%;*/
	display: flex;
	/*flex-flow: wrap column;*/
	align-content: center;
	/*position: relative;
	margin: 0;*/
	padding: 0;
	flex-wrap: wrap;
	flex-direction: column;
	/*width: 90%;*/
	height: 95%;
	justify-content: center;
	/*flex: 1 1 0;*/
}
li{
	list-style: none;
	position: relative;
	/*display: block;*/
	padding: 0 0 0.5rem 3rem;
	margin: 0.7rem;
	background: aliceblue;
	color: darkblue;
	border-radius: 10px;
	/*flex: 0 1 auto;*/
	width: 20rem;
	height: 1rem;
	/*float: left;*/
}
li:before{
	content: counter(item);
	counter-increment: item;
	position: absolute;
	left: -1%;
	/*top: -10%;*/
	margin-top: -3%;
	background-color: blueviolet;
	height: 35px;
	width: 35px;
	line-height: 190%;	
	border: 3px solid aliceblue;
	text-align: center;
	border-radius: 20px;
	color:aliceblue;
	/*padding-top: 2px;*/
	font-weight: bold;
}
li p{
	margin: 0;
}
.intro{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 85%;
	margin-left: -10%;
}
.intro img{
	width: 60%;
	border-radius: 10px;
	box-shadow: 0 0 15px blueviolet;
	padding: 5%;
	margin: 10%;
}
.intro .date{
	margin: 1%;
	font-size: 150%;
	text-align: center;
}
.intro .date p{
	margin-top: -5%;
}
.intro .date p:last-child{
	margin-top: -15%;
}
footer{
	grid-area: footer;
	background-color: lightsteelblue;
	text-align: center;
	display: flex;
	justify-content: center;
}
footer a{
	width: 100%;
	margin: 0.5%;
}
footer button{
	background-color: darkblue;
	color: aliceblue;
	height: 40px;
	width: 30%;
	font-size: large;
	cursor: pointer;
	/*font-family: 'Lato',sans-serif;*/
	font-family: 'Exo 2', sans-serif;
	box-shadow: 0 0 5px blueviolet;
	border-color: skyblue;
	transition: background-color 400ms linear;
}
footer button:hover{
    background-color: cornflowerblue;
    color: darkblue;
}
@media (max-width:768px) {
    main{
		display: flex;
		flex-direction: column;
	}
	.intro{
		width: 25%;
		margin: 0 0 3% 0;
	}
}
@media (max-width:576px) {
	main{
		flex-direction: column-reverse;
	}
	.intro{
		margin-top: -20%;
	}
    .intro{
		display: flex;
		flex-direction: column;
		width: 100vw;
		margin: -90% 0 0 -25%;
		align-items: flex-end;
	}
	.intro .date{
	margin: 15% -3% -7% 0;
	font-size: 120%;
	padding: 1%;
	text-align: end;
	}
	.intro img{
		visibility: hidden;
	}
	.lista{
		align-items: center;
	}
	ol{
		flex-wrap: nowrap;
	}
	li{
		width: 70vw;
		margin: 0.7rem 0 0.7rem 0;
	}
}
@media (max-width:320px) {
    header{
        font-size: small;
    }
	.intro{
		margin-right: -4%;
	}
	.intro .date{
		font-size: 100%;
		margin-top: 15%;
	}
	.lista{
		margin: 0;
	}
    li{
		overflow: hidden;
		height: 20px;
	}
	li::before{
		margin-top: -1.2%;
		height: 28px;
		width: 30px;
		line-height: 160%;
		font-size: 15px;
	}
    footer{
        font-size: small;
        font-weight: initial;
    }
}