html{
    margin: 0;
    height: 100vh;
    /*font-family: 'Lato',sans-serif;*/
    font-family: 'Exo 2', sans-serif;
}
body{
    background-color: darksalmon;
    display: grid;
    grid-template-areas:    "header"
                            "contenido"
                            "footer";
    grid-template-columns: 100%;
    grid-template-rows: 1fr 10fr auto;
    position: absolute;
    height: 100vh;
    width: 100%;
    margin: 0;
    align-items: center;
}
header{
    grid-area: header;
    background-color: darkseagreen;
    text-align: center;
}
nav{
    grid-area: contenido-start;
    width: 20%;
    height: 100%;
}
#button-menu{
    width: 30px;
    height: 30px;
    background-color: red;
    cursor: pointer;
    position: absolute;
    top: 5rem;
    display: flex;
    flex-direction: column;
    z-index: 100;
}
#button-menu span{
    display: block;
    width: 18px;
    height: 2px;
    background-color: blue;
    border-radius: 9999px;
    margin-top: 5.1px;
    transform-origin: 0px 100%;
    transition: all 600ms ease-in-out;
    align-self: center;
}
.active-linea1{
    transform: rotate(45deg) translate(1px, -2px);
}
.active-linea2{
    opacity: 0;
    margin-left: -30px;
}
.active-linea3{
    transform: rotate(-45deg) translate(4px, 1px);
}
.nav-links.menu-active{
    grid-area: contenido-start;
    visibility: visible;
    width: 100%;
    background-color: transparent;
}
/*nav{
    grid-area: menu;
    background-color: darkkhaki;
    height: 100%;
    display: flex;
    align-items: flex-start;
    transform: translateX(0%);
    visibility: hidden;
}*/
nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: darkkhaki;
    height: 100%;
    display: flex;
    flex-direction: column;
    transform: translateX(0%);
    visibility: hidden;
}
nav ul li{
    border: 2px solid royalblue;
    border-bottom: none;
    padding: 5%;
    text-align: center;
    background-color: aliceblue;
    opacity: 0.9;
    display: flex;
    justify-content: space-around;
}
nav ul li:last-child{
    border-bottom: 2px solid royalblue;
}
nav ul li:hover{
    background-color: darkgoldenrod;
    cursor: pointer;
}
nav a{
    text-decoration: none;
    margin-left: 20%;
}
.nav-links i{
    margin-right: 15%;
}
main{
    grid-area: contenido;
    background-color: darkslateblue;
    color:blanchedalmond;
    height: 100%;
    /*display: grid;
    grid-template-areas:    "intro intro"
                            "musica contacto";
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 80%;*/
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.presentacion{
    grid-area: intro;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
}
.presentacion .bienv{
    font-weight: bolder;
    font-size: larger;
}
.presentacion .det{
    font-size: large;
}
.presentacion p{
    text-align: center;
    margin: 3rem 2rem;
}
.music{
    /*grid-area: musica;*/
    width: 30%;
    display: flex;
    align-self: center;
    justify-content: center;
}
.contact{
    /*grid-area: contacto;*/
    width: 70%;
    display: flex;
    flex-direction: column;
    text-align: center;
}
section img{
    /*grid-area: imagen;*/
    width: 100%;
}
form{
    border: 2px solid darksalmon;
	width: 40%;
	text-align: left;
	display: flex;
	flex-direction: column;
	padding: 1%;
    align-self: center;
    margin-bottom: 5%;
}
.form-item{
    margin: 2%;
	display: flex;
	flex-direction: column;
}
.form-item label{
	padding-right: 5%;
}
form small{
    text-align: end;
}
.error{
	color: red;
	position: relative;
	top: 5px;
	text-align: right;
}
.form-item:last-child{
	flex-direction: row;
}
.btn{
	width: 50%;
	margin: 5% 2% 0 2%;
	font-size: medium;
	font-weight: bold;
	padding: 1%;
	cursor: pointer;
}
footer{
    grid-area: footer;
    text-align: center;
    background-color: cornflowerblue;
    width: 100%;
    font-size: large;
}